server {
listen 80 default_server;


# http://nginx.org/en/docs/beginners_guide.html#static

location /static/ {
	alias /var/www/static/;
}

# ...

# proxy inverso, los request se redirigen a la aplicación wsgi
location / {
	proxy_pass http://app:8000;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
}
location /account {
	proxy_pass http://app:8000;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Real-IP $remote_addr;
}
...
}